# iOS_Multi_Apps_Project

./: .project  build.xml  pom.xml  suite.xml  testng.xml
App_Data_Objects/HomeSafetyApp/: TestData.xls
App_Data_Objects/ShoppingCart/: PageObjects.xml
App_Data_Objects/TestApp/: .~lock.TestData.xls#  TestData.xls
Suites/: Scripts_Bhubaneswar.xml  Scripts_HomeSafety.xml  Scripts_ShoppingCart.xml  Scripts_TestApp.xml  Scripts_UI_Catalog.xml
lib/: extent_config.xml
template/: PageObjects.xml  TestData.xls  Test_11_UI_Catalog_TextFields.java  testng.xml
test-output/: customized-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BbsrApp_Suite/: BbsrApp_Test.html  BbsrApp_Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HomeSafetyApp_Suite/: HomeSafetyApp_Test.html  HomeSafetyApp_Test.xml  testng-failed.xml
test-output/ShoppingCart_Suite/: ShoppingCart_Test.html  ShoppingCart_Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestApp_Test.html  TestApp_Test.xml  testng-failed.xml
test-output/TestApp_Suite/: TestApp_Test.html  TestApp_Test.xml  testng-failed.xml
test-output/UI_Catalog_Suite/: UI_Catalog_Test.html  UI_Catalog_Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suite6_test1_results.html  suites.html
test-output/junitreports/: TEST-iOS.Bbsr.scripts.Test_01_Bbsr_LaunchPage.xml  TEST-iOS.Bbsr.scripts.Test_02_Bbsr_SupportPage.xml  TEST-iOS.HomeSafetyApp.scripts.Test_01_HomeSafety_LaunchPage.xml  TEST-iOS.HomeSafetyApp.scripts.Test_02_HomeSafety_Bedroom.xml  TEST-iOS.ShoppingCart.Test_01_Validate_HomePage_Add_Items.xml  TEST-iOS.ShoppingCart.Test_02_Validate_PlaceOrder_Add_Items.xml  TEST-iOS.ShoppingCart.Test_03_Validate_Purchase_Items_ContinueShopping.xml  (+20 more)
test-output/old/: index.html
test-report/: customized-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+245 files in other folders)
